<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
           /* background-color: blueviolet !important; */
           background-color: blueviolet;
           color: white
        }
        p{
            background-color: bisque;
        }
        #first-p:hover{
            background-color:aquamarine;
            
        }
        .redbg{
            background-color: burlywood;
        }
        .inner-div{
            background-color: red;
            height:100px;
            width:100px;
        }
        .first-div{
            background-color: rgb(30, 148, 148);
        }
        .formatted-text{
            color: grey;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1 class="redbg biggerfont">Header</h1>
    <p id="first-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias, voluptatum rerum,
        iste beatae iure doloremque possimus fugit ex aliquid,
        laboriosam qui odio perspiciatis earum maiores optio animi accusantium eius.
    </p>
    <p class="redbg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias, voluptatum rerum,
        iste <span class="formatted-text">beatae</span> iure doloremque possimus fugit ex aliquid,
        laboriosam qui odio perspiciatis earum maiores optio animi accusantium eius.
    </p>
    <div class="first-div">
        <div class="inner-div">hello</div>
        <div class="inner-div special-color">hello2</div>
    </div>
    <header></header>
    <nav></nav>
    <footer></footer>
    <section></section>
    <article></article>
    <aside></aside>
    <main></main>
</body>
</html>